# app-service

./: README.md  pom.xml
src/main/java/com/sj/app/: AppServiceApplication.java
src/main/java/com/sj/app/common/: BaseErrorCode.java  ResponseVO.java
src/main/java/com/sj/app/config/: AppConfig.java  GlobalHttpClientConfig.java  WebConfig.java
src/main/java/com/sj/app/controller/: CallbackController.java  LoginController.java
src/main/java/com/sj/app/entry/: AppUser.java
src/main/java/com/sj/app/enums/: ErrorCode.java  LoginTypeEnum.java  RegisterTypeEnum.java
src/main/java/com/sj/app/exception/: ApplicationException.java  ApplicationExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/sj/app/mapper/: AppUserMapper.java
src/main/java/com/sj/app/model/dto/: ImUserDataDto.java
src/main/java/com/sj/app/model/proto/: GetUserInfoProto.java  ImportUserProto.java
src/main/java/com/sj/app/model/req/: LoginReq.java  RegisterReq.java  SearchUserReq.java
src/main/java/com/sj/app/model/resp/: ImportUserResp.java  LoginResp.java
src/main/java/com/sj/app/service/: AppUserService.java  ImService.java  LoginService.java
src/main/java/com/sj/app/service/impl/: AppUserServiceImpl.java  ImServiceImpl.java  LoginServiceImpl.java
src/main/java/com/sj/app/util/: Base64URL.java  HttpRequestUtil.java  SigAPI.java
